{
  "name": "LGTM",
  "short_name": "LGTM",
  "description": "AI 辅助代码评审 — 粘贴 GitHub PR 链接即可。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#18181b",
  "icons": [
    { "src": "/brand/png/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/png/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/png/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
